API_KEY=your-api-key
SPOONACULAR_PASSWORD=your-spoonacular-password
API_USERNAME=your-username
SECRET_KEY=your-secret-key
DEBUG=False
OPENAI_APIKEY='your-openai-key'
ALTER_PROMT= 'your prompt'
DIFF_PROMPT= 'your prompt'
APPROVAL_PROMPT= 'your prompt'
NUTRITION_PROMPT='your prompt'
IMGUR_CLIENT_ID=your-imgur-client-id
CHEF_BADGE_APPROVED=your-approval-amount