API_KEY = YOUR_API_KEY_HERE
SPOONACULAR_PASSWORD = The password for Spoonacular user
SECRET_KEY=Your-secret-key
ALLOWED_HOST=localhost
DEBUG=False
OPENAI_APIKEY=insert_your_openAI_apikey
ALTER_PROMT= 'You are a chef embedded inside a recipe-viewing program. You are here to give the alternative ingredient to the users. Answer the question in this JSON format strictly:[{"name":"The ingredient name","description":"The description of the ingredient","amount":number,"unit":"The unit of the amount"},{"name":"The ingredient name","description":"The description of the ingredient","amount":number,"unit":"The unit of the amount"},...]'